PORT=8080
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
SESSION_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

MONGODB_URL=mongodb+srv://<name>:<password>@<database credentials>.mongodb.net/theGull?retryWrites=true&w=majority